.banner {
	height: min-content;
	max-height: 40vh;

	background: #ffffffd8;
	overflow: hidden;

	box-sizing: border-box;
	margin: 1rem 1rem 0.5rem 1rem;
	border-radius: 15px;

	position: relative;
}
.banner > img {
	display: block;

	max-height: 40vh;
	object-fit: contain;

	margin: 0 auto;
}
.banner > span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: linear-gradient(45deg, var(--bg-color), transparent 40%);
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: start;
	padding: 2rem;
	color: var(--text-color);
}
.banner > span h2 {
	font-size: var(--big-txt);
	line-height: var(--big-txt);
}
.banner > span p {
	font-size: var(--txt-size);
	line-height: var(--txt-size);
}

.content-container {
	display: grid;
	grid-template-columns: 3fr 1fr;
	font-size: var(--txt-size);
	padding: var(--txt-size);
	gap: var(--txt-size);
}
.content-container > nav,
.content-container > section,
.content-container > aside {
	height: 100%;
}

.content-container > aside nav {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: var(--txt-size);
}

.content-container > aside nav .card {
	position: relative;

	max-height: 216px;
	max-width: 384px;
	overflow: hidden;
	aspect-ratio: 16/9;

	border: 1px solid black;
	border-radius: 5px;
}

.content-container > aside nav div {
	overflow: hidden;
}
.content-container > aside nav div img {
	display: block;

	width: 100%;
	aspect-ratio: 16/9;
	object-fit: cover;

	border-radius: 5px;
	overflow: hidden;
}
.content-container > aside nav div span {
	position: absolute;
	display: none;

	top: 0;
	left: 0;

	text-transform: capitalize;
	transition: 0.1s ease;
	cursor: pointer;
}

.content-container > section {
	padding: var(--txt-size);
}

.content-container > section article.card {
	border-bottom: 1px solid var(--off-white);
	display: flex;
	flex-flow: row wrap;
	padding: var(--txt-size);
	margin-bottom: var(--txt-size);
	gap: 1rem;
}
.content-container > section article.card:last-child {
	margin-bottom: none;
	border: none;
}

.content-container > section > h3 {
	font-size: var(--big-txt);

	line-height: var(--big-txt);
}

.content-container > section article.card > figure {
	display: block;
	min-width: 121.5px;
	max-width: 320px;
	height: 100%;

	aspect-ratio: 16/9;

	border-radius: 4px;
	overflow: hidden;
}
.content-container > section article.card > figure > img {
	display: block;
	max-height: 100%;
	max-width: 100%;
	aspect-ratio: 16/9;

	object-fit: cover;
}
.content-container > section div {
	max-height: 216px;
	overflow: hidden;
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 50%;
}
.content-container > section div h1 {
	line-height: var(--big-txt);
	font-size: var(--big-txt);
}
.content-container > section div p {
	line-height: var(--txt-size);
	text-indent: 4ch;
}

section#sobrenos {
	background-color: var(--bg-color);
	color: var(--txt-color);
	padding: var(--txt-size);
}

@keyframes gradientanimation {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.theme-conf {
	border-radius: 10px;
	border: 1px solid rgba(80, 80, 80, 0.8);
	box-shadow: 1px 2px 5px black;
}

#sobrenos ul li,
footer ul li {
	list-style-position: inside;
}
